#mensagem,#mensagem2,#mensagem_login,#formulario-pedido1,#formulario-pedido2,#formulario-pedido3,#formulario-pedido4,#formulario-pedido5{
color:red;
}
	#mensagem_principal
	{
		color:#14a8ff;
	}
.times{
	font-size:20px;
}
.taxa{
	color:#A0522D;
}
.header{
background-color:#FFA500;
width:;
height:50px;
	}
	.section{
		height:400px;
		}
	.quemsomosh1{
	font-family: 'Bree Serif', serif;
	font-size:20pt;
	text-align:center;
	color:#fff;

	}
	.quemsomosp{
		font-family: 'Bree Serif', serif;
		text-align:justify;
		font-size:25pt;
		margin-top:10%;
		margin-right:20%;
		margin-left:20%;	}

		